*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: sans-serif;
}

/* ===== HOME ===== */
.about{
  min-height: 100vh;
  display: flex;
  justify-content: center;
 background: #101a20;
  /* background: linear-gradient(to right, #414345, #232526); */
}
/* ====== firstRow========= */
.firstRow{
    padding-top: 40px;
    padding-bottom: 80px;
}
.firstRow h1{
  color: #dee2e6;
  font-size: 50px;
  text-align: center;
}

.firstRow p{
    /* border: 2px solid black; */
    max-width: 600px;
    margin: auto;
    padding: 0 20px;
  color: #dee2e6;
  text-align: justify;
  text-align-last: center;
  font-size: 18px;
}

/* ===== secondRow ===== */
.fourthRow{
    display: grid;
    max-width: 1080px;
   justify-content: center;
    margin: auto;
    grid-template-columns:25% 25% 25% 25%;
    gap: 20px;
    padding-left: 20px;
    padding-right: 20px;
}

.fourthRow .cards{
   
    background-color:#141f26;
    color: #dee2e6;
    font-size: 14px;
    /* text-align: center; */
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px ;
    gap: 10px;
}

.fourthRow .cards h3{
  color: #dee2e6;;
}


/* ===== MOBILE ===== */

@media(max-width:1000px){.fourthRow{
    grid-template-columns:33% 33% 33%;
}}

@media(max-width:768px){.fourthRow{
    grid-template-columns:50% 50% ;
}}
@media(max-width:500px){.fourthRow{
    grid-template-columns:100%;
}
.about{
    padding-top: 20px;
    padding-bottom: 40px;
}}